<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-682NPCQNMC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-682NPCQNMC');
    </script>
    
    <!--meta data-->
    <title>Norman J. Steinert</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
  </head>
  <body>

    <!--nav start -->
    <nav class="navigation">
      <div class="container">
        <div class="nav-ini">
          <h1><a href="index.html">Norman J. Steinert, M.Sc.</a></h1>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><u><a href="outreach.html">Outreach</a></u></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    
    <div class="outreach">
      <h1>Outreach activities</h1>
      <img src="images/DSC_0498_r_crop.pdf" alt="image">
      <div class="outreach-cont">
        <!-- 2021 -->
        <h2>2021</h2>
        
        <p><strong>Workshop</strong> - Cascading tipping in the Earth system (TiPES).<br>
        <span>Virtual, 3 December 2021</span>
        </p>
        
        <p><strong>Workshop</strong> - 11th Permafrost Carbon Network Annual Meeting.<br>
        <span>Virtual, 16 November 2021</span>
        </p>
        
        <p><strong>Workshop</strong> - Mathematics for the Climate Crisis: Extremes and Tipping Points - Poster: <strong>Steinert, N. J.</strong>, von der Heydt, A. S., Gonz&aacute;lez-Rouco, J. F., de Vrese, P., and Bastiaansen, R.: Earth System Model uncertainty in estimating nonlinear Arctic climate feedbacks.<br>
        <span>International Centre for Mathematical Sciences, <em>Edinburgh, Scotland</em>, 1-5 November 2021</span>
        </p>
        
        <p><strong>Invited talk</strong> - <strong>Steinert, N. J.</strong>, Gonz&aacute;lez-Rouco, J. F., De-Vrese, P., Hagemann, S., Garc&iacute;a-Bustamante, E., Jungclaus, J. H., Lorenz, S., Melo-Aguilar, C., and Garc&iacute;a-Pereira, F.: Impact of improved land surface model physics on climate change projections and permafrost response.<br>
        <span>Utrecht University, Institute for Marine and Atmospheric research Utrecht, <em>Utrecht, The Netherlands</em>, 17 September 2021</span>
        </p>
        
        <p><strong>Visiting research stay</strong><br>
        <span>Utrecht University, Institute for Marine and Atmospheric research Utrecht, <em>Utrecht, The Netherlands</em>, 12 September 2021- 11 October 2021</span>
        </p>
        
        <p><strong>Workshop</strong> - CUAHSI and EGU-H3S: Navigating Academic Waters: Academic Job Applications Cyber Workshop<br>
        <span>Virtual, 8 July-5 August 2021</span>
        </p>
        
        <p><strong>Workshop</strong> - GuMNet: Investigation and monitoring of the atmosphere and subsoil in the surroundings of the Bosque de La Herrer&iacute;a.<br>
        <span><em>San Lorenzo de El Escorial, Spain</em>, 25 May 2021</span>
        </p>
        
        <p><strong>EGU General Assembly 2021</strong> - vPICO: Melo Aguilar, C., Gonz&aacute;lez-Rouco, J. F., <strong>Steinert, N.</strong>, Garc&iacute;a-Bustamante, E., Garc&iacute;a Pereira, F., Beltrami, H., Cuesta Valero, F., and Garc&iacute;a Garc&iacute;a, A.: Surface air-soil temperature relationship and shallow soil thermal regime: a case study using a soil temperature observational dataset for Spain. Abstract: EGU21-10351.<br>
        <span>Virtual, 19-30 April 2021</span>
        </p>
        
        <p><strong>EGU General Assembly 2021</strong> - vPICO: Garc&iacute;a Pereira, F., Gonz&aacute;lez-Rouco, J. F., Melo Aguilar, C., Schmid, T., Vegas Ca&ntilde;as, C., and <strong>Steinert, N.</strong>: An assessment of the subsurface thermal diffusion regime at some sites in the Sierra de Guadarrama. Abstract: EGU21-10379.<br>
        <span>Virtual, 19-30 April 2021</span>
        </p>
        
        <p><strong>Invited talk</strong> - <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., De-Vrese, P., Hagemann, S., Garc&iacute;a-Bustamante, E., Jungclaus, J. H., Lorenz, S., Melo-Aguilar, C., and Garc&iacute;a-Pereira, F.: Impact of improved land model depth and soil hydro-thermodynamic coupling on climate change projections and permafrost response.<br>
        <span>Max Planck Institute for Meteorology, <em>Hamburg, Germany</em>, 9 February 2021</span>
        </p>
        
        <!-- 2020 -->
        <h2>2020</h2>
        
        <p><strong>Visiting research stay</strong><br>
        <span>Max Planck Institute for Meteorology, <em>Hamburg, Germany</em>, 1 November 2020-31 January 2021</span>
        </p>
        
        <p><strong>4th Conference PhDday Physics Complutense 2020</strong> - Oral + Poster + Pico: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Hagemann, S., Garc&iacute;a-Bustamante, E., De-Vrese, P., Jungclaus, J., Lorenz, S., and Melo-Aguilar, C.: Climate-change-projection constraints from inaccurate estimates of the required depth of Land Surface Models.<br>
        <span>Virtual, 7-13 October 2020</span>
        </p>
        
        <p><strong>EGU General Assembly 2020</strong> - Display: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Hagemann, S., De-Vrese, P., Garc&iacute;a-Bustamante, E., Jungclaus, J. H., Melo-Aguilar, C., Lorenz, S., and Navarro, J.: Impact of improved land model depth and hydrology on climate change projections. Abstract: EGU2020-19277.<br>
        <span>Virtual, 4-8 May 2020</span>
        </p>
        
        <p><strong>EGU General Assembly 2020</strong> - Display: Melo Aguilar, C., Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., <strong>Steinert, N.</strong>, Navarro J., Roldan G&oacute;mez, P., and Junglcaus, J.: Analysis of methodological and physical bias on borehole temperature reconstructions from a pseudo-proxy approach. Abstract: EGU2020-20483.<br>
        <span>Virtual, 4-8 May 2020</span>
        </p>
        
        <p><strong>EGU General Assembly 2020</strong> - Display: Gonz&aacute;lez-Rouco, F., L&oacute;pez-Cayuela, M. A., Navarro, J., Garc&iacute;a-Bustamante, E., Garc&iacute;a-Cantero, N., Melo-Aguilar, C., and <strong>Steinert, N.</strong>: European drought during the last two millennia from reconstructions and model simulations. Abstract: EGU2020-19963.<br>
        <span>Virtual, 4-8 May 2020</span>
        </p>
        
        <!-- 2019 -->
        <h2>2019</h2>
        
        <p><strong>3rd Conference PhDday Physics Complutense 2019</strong> - Oral + Poster: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Hagemann, S., Garc&iacute;a-Bustamante, E., De-Vrese, P., Jungclaus, J., Lorenz, S., and Melo-Aguilar, C.: Impact of improved land model depth and hydrology on climate change projections.<br>
        <span>Complutense University of Madrid, <em>Madrid, Spain</em>, 28 October-4 November 2019</span>
        </p>
        
        <!-- 2018 -->
        <h2>2018</h2>
        
        <p><strong>Jornada de Doctorandos</strong> - Oral: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Jungclaus, J.: Impact of land model depth on long-term climate variability and change.<br>
        <span>Complutense University of Madrid, <em>Madrid, Spain</em>, 10-11 December 2018</span>
        </p>
        
        <p><strong>Workshop</strong> - Climate-KIC/GuMNet: A high mountain observatory as a sentinel of climate change.<br>
        <span><em>Cotos, Spain</em>, 3 July 2018</span>
        </p>
        
        <p><strong>Workshop</strong> - Instituto de Geociencias (CSIC-UCM): Sondeando el Clima - Geociencias en la Sierra. Oral: <strong>Steinert, N.</strong>: Mi vida como un doctorado.<br>
        <span><em>San Lorenzo de El Escorial, Spain</em>, 13-15 June 2018</span>
        </p>
        
        <p><strong>1st IGEO Conference of Young Researchers in Earth Sciences</strong> - Oral: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Hagemann, S., Garc&iacute;a-Bustamante, E., De-Vrese, P., Jungclaus, J. H., Lorenz, S., and Melo-Aguilar, C.: Impact of land model depth on long-term climate variability and change.<br>
        <span>Complutense University of Madrid, <em>Madrid, Spain</em>, 10 May 2018</span>
        </p>
        
        <p><strong>EGU General Assembly 2018</strong> - Oral: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Hagemann, S., De-Vrese, P., Jungclaus, J. H., Melo-Aguilar, C., and Lorenz, S.: Increasing the depth of a Land Surface Model: implications for the subsurface thermal and hydrological regimes. Geophysical Research Abstracts Vol. 20, EGU2018-17035.<br> 
        <span><em>Vienna, Austria</em>, 8-13 April 2018</span>
        </p>
        
        <p><strong>EGU General Assembly 2018</strong> - Poster: Melo Aguilar, C., Gonz&aacute;lez-Rouco, J. F.,  Garc&iacute;a-Bustamante, E., Navarro Montesinos, J., and <strong>Steinert, N.</strong>: Impacts of long-term land use land cover changes on borehole temperature reconstructions. Geophysical Research Abstracts Vol. 20, EGU2018-14363.<br> 
        <span><em>Vienna, Austria</em>, 8-13 April 2018</span>
        </p>
        
        <p><strong>International Conference on Terrestrial System Research</strong> - Oral: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Hagemann, S., De-Vrese, P., Jungclaus, J. H., Melo-Aguilar, C., and Lorenz, S.: Increasing the depth of a Land Surface Model: implications for the subsurface thermal and hydrological regimes.<br> 
        <span><em>Bonn, Germany</em>, 4-6 April 2018</span>
        </p>
        
        <p><strong>Semester Course</strong> - <em>Climate Variability</em> (30 hours, Academic year 2017/2018): part of Master's Degree in Meteorology and Geophysics at UCM.<br>
        <span>Complutense University of Madrid, <em>Madrid, Spain</em>, February-May 2018</span>
        </p>
        
        <p><strong>Invited Talk</strong> -Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Melo-Aguilar, C., and <strong>Steinert, N.</strong>: Model-Data comparison over the last millennium: the influence of land-model depth.<br>
        <span>St. Francis Xavier University, Department of Physics, <em>Antigonish, Nova Scotia, Canada</em>, 4 January 2018</span>
        </p>
        
        <!-- 2017 -->
        <h2>2017</h2>
        
        <p><strong>AGU Fall Meeting 2017</strong> - Poster: Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Hagemann, S., Lorentz, S.,  Jungclaus, J., de Vrese, P., Melo, C., Navarro, J., and <strong>Steinert, N.</strong>: Impact of Land Model Depth on Long Term Climate Variability and Change. Abstract: PP31A-1243.<br>
        <span><em> New Orleans, Louisiana, USA</em>, 11-15 December 2017</span>
        </p>
        
        <p><strong>Invited Talk</strong> - Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Melo-Aguilar, C., and <strong>Steinert, N.</strong>: Model-Data comparison over the last millennium: the influence of land-model depth.<br>
        <span>University of Bern, Physics Institute, <em>Bern, Switzerland</em>, 30 October 2017</span>
        </p>
        
        <p><strong>1st PMIP4 Conference</strong> - Oral + Poster: <strong>Steinert, N.</strong>, Gonz&aacute;lez-Rouco, J. F., Garc&iacute;a-Bustamante, E., Hagemann, S., De-Vrese, P., Jungclaus, J. H., Melo-Aguilar, C., Lorenz, S., and Navarro, J.: Impact of land model depth on long-term climate variability and change.<br>
        <span><em>Stockholm, Sweden</em>, 25-29 September 2017</span>
        </p>
        
        <p><strong>4th International Conference on Climate Modelling</strong> - Oral: Gonz&aacute;lez-Rouco,J. F., <strong>Steinert, N.</strong>, Garc&iacute;a-Bustamante, E., Hagemann, S., De-Vrese, P., Jungclaus, J. H., Melo-Aguilar, C., Lorenz, S., and Navarro, J.: Impact of land model depth on long-term climate variability and change.<br>
        <span><em>Hamburg, Germany</em>, 28 August-01 September 2017</span>
        </p>
        
        <!-- 2016 -->
        <h2>2016</h2>
        
        <p><strong>CLIVAR Open Science Conference</strong> - Poster: <strong>Steinert, N.</strong>, Jungclaus, J. H., Haak, H., and Rust, H.: Application of a flow field correction method to the SST biases in the Atlantic Ocean in the MPI-ESM.<br>
        <span><em>Qingdao, China</em>, 18-25 September 2016</span>
        </p>
        
        <!-- 2015 -->
        <h2>2015</h2>
        
        <p><strong>Earth System Modelling School</strong><br>   
        <span>Max Planck Institute for Meteorology, <em>Hamburg, Germany</em>, 7-11 September 2015</span>
        </p>
        
      </div>
    </div>

    <footer class="footer">
      &copy;2021 Norman J. Steinert
    </footer>

  </body>
</html>
